***********************
** –асчЄтна€ область **
***********************

3 3  // Kx Ky -  оличество координатных линий по X и Y соответственно

// x-y координаты точек по координатным лини€м в формате
// x[1][1] y[1][1]  x[1][2] y[1][2]   ... x[1][Kx] y[1][Kx]
// x[2][1] y[2][1]  x[2][2] y[2][2]   ... x[2][Kx] y[2][Kx]
// ...

1.0 1.0   2.0 1.0   3.0 1.0
1.0 2.0   2.0 2.0   3.0 2.0
1.0 3.0   2.0 3.0   3.0 3.0

3 // Kz - число координат по оси Z
//  оординаты по оси Z в формате Z[0] Z[1] ...
1.0 2.0 3.0


1   // Mx - „исло элементарных(!) подобластей

// ќписание подобластей формата m[i] nxb[i] nxe[i] nyb[i] nye[i] nzb[i] nze[i] (*) 
1   1 3   1 3   1 3   // ќбща€ подобласть

// (*)
// m[i]   - материал i-ой подобласти
// nxb[i] - номер x-й координатной линии начала i-ой области (начина€ с 1)
// nxe[i] - номер x-й координатной линии конца i-ой области (начина€ с 1)
// nyb[i] - номер y-й координатной линии начала i-ой области (начина€ с 1)
// nye[i] - номер y-й координатной линии конца i-ой области (начина€ с 1)
// nzb[i] - номер z-й координатной линии начала i-ой области (начина€ с 1)
// nze[i] - номер z-й координатной линии конца i-ой области (начина€ с 1)


6 // Cx - „исло краевых условий

// ќписание краевых условий формата t[i] nxb[i] nxe[i] nyb[i] nye[i] nzb[i] nze[i] nc[i] (**)

1   1 3   1 3   1 1   1   // Ќижн€€ грань
1   1 3   1 3   3 3   1   // ¬ерхн€€ грань
1   1 1   1 3   1 3   1   // Ћева€ грань
1   3 3   1 3   1 3   1   // ѕрава€ грань
1   1 3   1 1   1 3   1   // ѕередн€€ грань
1   1 3   3 3   1 3   1   // «адн€€

// (**)
// t[i]   - тип краевого услови€ (1 или 2)
// nxb[i] - номер x-й координатной линии начала (начина€ с 1)
// nxe[i] - номер x-й координатной линии конца (начина€ с 1)
// nyb[i] - номер y-й координатной линии начала (начина€ с 1)
// nye[i] - номер y-й координатной линии конца (начина€ с 1)
// nzb[i] - номер z-й координатной линии начала (начина€ с 1)
// nze[i] - номер z-й координатной линии конца (начина€ с 1)
// nc[i]  - номер краевого услови€ (соответствие функци€м в программе)

*****************************
**  онечноэлементна€ сетка **
*****************************

// число подынтервалов и коэффициенты разр€дки по X и по Y формата nx[1] cx[1] ... nx[Kx-1] cx[Kx-1]
1 1.0   1 1.0
1 1.0   1 1.0

0 0               // „исло дополнительных дроблений сетки по оси X и Y (число 0 означает "дополнительно не разбивать")
