***********************
** Расчётная область **
***********************

4 4  // Количество координатных линий по X и Y соответственно

// x-y координаты точек по координатным линиям в формате
// x[1][1] y[1][1]  x[1][2] y[1][2]   ... x[1][Kx] y[1][Kx]
// x[2][1] y[2][1]  x[2][2] y[2][2]   ... x[2][Kx] y[2][Kx]
// ...

0.0 0.0        0.000001 0.0          9.999999 0.0          10.0 0.0
0.0 4.9999   0.000001 4.99990000001   9.999999 4.99999999999   10.0 5.0
0.0 4.999901   0.000001 4.99990100001   9.999999 5.00000099999  10.0 5.000001
0.0 10.000001  0.000001 10.000001     9.999999 10.000001     10.0 10.000001

// Старая область
// 1.0 1.0    5.0 1.0      6.0 1.0      10.0 1.0
// 1.0 5.0    5.0 5.4444   6.0 5.5556   10.0 6.0
// 1.0 6.0    5.0 6.4444   6.0 6.5556   10.0 7.0
// 1.0 10.0   5.0 10.0     6.0 10.0     10.0 10.0


3   // Число элементарных(!) подобластей

// Описание подобластей формата m[1] nxb[1] nxe[1] nyb[1] nye[1] (*) 
1   1 4   1 4   // Общая подобласть
2   1 4   2 3   // Одна часть креста
2   2 3   1 4   // Вторая часть креста

// Старая область
// 1   1 4   1 2   // Описание подобластей формата m[1] nxb[1] nxe[1] nyb[1] nye[1] (*) 
// 2   1 4   2 3
// 3   1 4   3 4

// (*)
// m[i]   - материал i-ой подобласти
// nxb[i] - номер x-й координатной линии начала i-ой области (начиная с 1)
// nxe[i] - номер x-й координатной линии конца i-ой области (начиная с 1)
// nyb[i] - номер y-й координатной линии начала i-ой области (начиная с 1)
// nye[i] - номер y-й координатной линии конца i-ой области (начиная с 1)

*****************************
** Конечноэлементная сетка **
*****************************

//4 0.7   2 1.0   3 1.2  // число подынтервалов и коэффициенты разрядки по X формата nx[1] cx[1] ... nx[Kx-1] cx[Kx-1]
//2 1.0   2 1.0   1 1.0  // число подынтервалов и коэффициенты разрядки по Y формата ny[1] cy[1] ... ny[Ky-1] cy[Ky-1]

1 1.0   1 1.0   1 1.0
1 1.0   1 1.0   1 1.0

0 0                    // Число дополнительных дроблений сетки по оси X и Y (число 0 означает "дополнительно не разбивать")
