***********************
** Расчётная область **
***********************

4 4  // Количество координатных линий по X и Y соответственно

1.0 1.0        1.5 1.0          10.5 1.0          11.0 1.0
1.0 1.000001   1.5 1.25000095   10.5 5.75000005   11.0 6.0
1.0 1.000002   1.5 1.25000195   10.5 5.75000105   11.0 6.000001
1.0 7.000001   1.5 7.000001     10.5 7.000001     11.0 7.000001


3   // Число элементарных(!) подобластей

// Описание подобластей формата m[1] nxb[1] nxe[1] nyb[1] nye[1] (*) 
1   1 4   1 4   // Общая подобласть
2   1 4   2 3   // Одна часть креста
2   2 3   1 4   // Вторая часть креста

// (*)
// m[i]   - материал i-ой подобласти
// nxb[i] - номер x-й координатной линии начала i-ой области (начиная с 1)
// nxe[i] - номер x-й координатной линии конца i-ой области (начиная с 1)
// nyb[i] - номер y-й координатной линии начала i-ой области (начиная с 1)
// nye[i] - номер y-й координатной линии конца i-ой области (начиная с 1)


4 // Cx - Число краевых условий

// Описание краевых условий формата t[i] nxb[i] nxe[i] nyb[i] nye[i] nc[i] (**)

1   1 4   1 1   1   // Нижняя грань
1   1 4   4 4   1   // Верхняя грань
1   1 1   1 4   2   // Левая грань
1   4 4   1 4   2   // Правая грань

// (**)
// t[i]   - тип краевого условия (1 или 2)
// nxb[i] - номер x-й координатной линии начала (начиная с 1)
// nxe[i] - номер x-й координатной линии конца (начиная с 1)
// nyb[i] - номер y-й координатной линии начала (начиная с 1)
// nye[i] - номер y-й координатной линии конца (начиная с 1)
// nc[i]  - номер краевого условия (соответствие функциям в программе)

*****************************
** Конечноэлементная сетка **
*****************************

//4 0.7   2 1.0   3 1.2  // число подынтервалов и коэффициенты разрядки по X формата nx[1] cx[1] ... nx[Kx-1] cx[Kx-1]
//2 1.0   2 1.0   1 1.0  // число подынтервалов и коэффициенты разрядки по Y формата ny[1] cy[1] ... ny[Ky-1] cy[Ky-1]

1 1.0   1 1.0   1 1.0
1 1.0   1 1.0   1 1.0

0 0                    // Число дополнительных дроблений сетки по оси X и Y (число 0 означает "дополнительно не разбивать")
