***********************
** –асчЄтна€ область **
***********************

4 4  //  оличество координатных линий по X и Y соответственно

1.0  1.0   3.0  1.0   7.0  1.0   9.0  1.0   // x-y координаты точек по координатным лини€м
1.0  3.0   4.0  4.0   7.0  5.0   9.0  6.0 
1.0  6.0   3.0  6.8   6.0  7.6   9.0  9.0
1.0 10.0   4.0 10.0   8.0 10.0   9.0 10.0



3   // „исло элементарных(!) подобластей

1   1 4   1 2   // ќписание подобластей формата m[1] nxb[1] nxe[1] nyb[1] nye[1] (*) 
2   1 4   2 3
3   1 4   3 4

// (*)
// m[i]   - материал i-ой подобласти
// nxb[i] - номер x-й координатной линии начала i-ой области (начина€ с 1)
// nxe[i] - номер x-й координатной линии конца i-ой области (начина€ с 1)
// nyb[i] - номер y-й координатной линии начала i-ой области (начина€ с 1)
// nye[i] - номер y-й координатной линии конца i-ой области (начина€ с 1)

*****************************
**  онечноэлементна€ сетка **
*****************************

2 1.0   2 1.0   2 1.0  // число подынтервалов и коэффициенты разр€дки по X формата nx[1] cx[1] ... nx[Kx-1] cx[Kx-1]
2 1.0   2 1.0   1 1.0  // число подынтервалов и коэффициенты разр€дки по Y формата ny[1] cy[1] ... ny[Ky-1] cy[Ky-1]

0 0                    // „исло дополнительных дроблений сетки по оси X и Y (число 0 означает "дополнительно не разбивать")
